<!DOCTYPE html>
<html lang="en">
<head>
 
<style>

#render {
  width: 800px;
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
  #render {
    width: 310px;
  }

}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
  #render {
    width: 310px;
  }

}



</style>	

<meta charset="UTF-8">
<title></title>
  <script src="./dist/main.js"></script>
</head>
<body>


<center>
  <canvas id="render">
  </canvas>

  <div id="actions1">
    <button id="right">Push Right</button>
    <button id="left">Push Left</button>
  </div>
  <br>
  <form id="testform" name="testform"> <textarea style="font-size:12px;height:150px;width:360px;"></textarea></form></p>
  Trial Name:<input id="t_name" value = 'un-named'>
  Games:</input><input id="games" value = 2></input><button id="run">RUN</button>

  </div>


  <div id="actions2">
      <br>
         <button onclick="window.location.href = 'http://3.19.169.7:3001';">Metrics</button>
   </div>

</center>

</body>
</html>


